<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
     <p> বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>  ২১ কার্তিক, ১৪২৯ <a href="">English</a>
</body>
</html>